# LeaveManagment_Net7

./: LeaveManagment_Net7.sln
LeaveManagment.Web/: LeaveManagment.Web.csproj  Program.cs  appsettings.json
LeaveManagment.Web/Configurations/: MapperConfig.cs
LeaveManagment.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagment.Web/Constants/: Roles.cs
LeaveManagment.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
LeaveManagment.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagment.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagment.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240104082832_ExtendedUserTable.Designer.cs  20240104082832_ExtendedUserTable.cs  20240104193726_AddedLeaveTables.Designer.cs  20240104193726_AddedLeaveTables.cs  20240109182742_AddedDefaultUserRoles.Designer.cs  20240109182742_AddedDefaultUserRoles.cs  20240109183104_AddedDefaultUsersRoles.Designer.cs  20240109183104_AddedDefaultUsersRoles.cs  20240112213132_AddingPeriodToAllocation.Designer.cs  20240112213132_AddingPeriodToAllocation.cs  20240112223434_Allocations.Designer.cs  20240112223434_Allocations.cs  20240112225142_Allocations2.Designer.cs  20240112225142_Allocations2.cs  20240113194249_FixingBugs.Designer.cs  20240113194249_FixingBugs.cs  20240113201758_FixingBugs2.Designer.cs  20240113201758_FixingBugs2.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagment.Web/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagment.Web/Properties/: launchSettings.json
LeaveManagment.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveManagment.Web/Services/: EmailSender.cs
LeaveManagment.Web/Views/Employees/: Index.cshtml  ViewAllocations.cshtml
(+9 files in other folders)
